{
  "name": "vancouver-sleep-center-site",
  "version": "1.0.0",
  "description": "A website for vancouver sleep center",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind:css": "postcss static/css/tailwind.css -o static/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhaykadambi/Vancouver-Sleep-Center-Site.git"
  },
  "author": "Abhay Kadambi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhaykadambi/Vancouver-Sleep-Center-Site/issues"
  },
  "homepage": "https://github.com/abhaykadambi/Vancouver-Sleep-Center-Site#readme",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.12",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.2.4",
    "webpack": "^5.50.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "cssnano": "^5.0.7",
    "postcss-import": "^14.0.2"
  }
}
